（一）银行

1.中国人民银行/银保监会/证监会 一行两会  监管机构  
反洗钱 技术 公务员/自招考试+面试
人行：行测+申论 面试问技术的

行测：行为能力测试（数量知识+言语理解+图形推理+逻辑判断+图表分析）
全部是选择题 公务员考试 中公  牛客 粉笔app 做的快
120分钟130题

申论：带政治主义的写文章 大小作文 5篇文章 观点提炼 中公
3h 

2.政策行：国家开发银行、农业发展银行、中国进出口银行
经济金融+计算机技术岗（看专业）
自主去命题考试 北京 分行容易一点

商业银行
3.六大国有行：工商银行、中国银行、建设银行、农行、交行、邮储
（1）总行：经济金融、信息科技岗（JAVA+/C++) 
笔试：行测+专业知识  拉一个群一个人搜一点 就自己百度搜
面试：无领导小组讨论（10个人阅读材料，每个人1分钟->自由讨论->总结）内容+timer+ 专业面(一对多，多对多）（简历面，结构化，技术面）+hr面（求职动机）
（2）直属单位+分支机构：软件开发中心、数据中心、卡中心（数理统计）、数字化工厂
（3）分行：保底 （柜台/销售/科技）

4.股份制银行（12家）+城商行（北京银行/上海银行）
百度搜2021业绩榜、资产榜
广深：招商、平安、广发
上海：浦发、兴业、上海银行
北京：中信、北京银行、光大
民生32+ 兴业23-28-40总包税前 加班多一点

5.子公司：兴业数金、招银网络科技、平安科技、中银金科（技术）

工资：股份制>国有行  & 总行25>直属机构>分行 35-40税前


（二）央企国企

（三）券商 三中一华
行业研究（研究所写报告+金工+新能源）30 ->投研 资管部门
量化投资：
信息科技部

（四）基金（公募）私募 量化投资  投研


资管行业：私募、公募、保险资管、银行理财
数字化转型部门

金融：前台（销售10年50w）+中台（投资）+后台（数据管理/风控）
